DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432

PORT=8080

SECRET=MFBvhqKER1mLPKW6YpykGa2obbaUks3xUthpt4IwzjikzxjfRWYEMSMJqIQS
SESSION_SECRET=MFBvhqKER1mLPKW6YpykGa2obbaUks3xUthpt4IwzjikzxjfRWYEMSMJqIQS

EMAIL_USER=
EMAIL_PASSWORD=

AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=