/* Dashboard styles */
main {
  display: flex;
  /* background-color: #0d1117; */
}

main > * {
  padding-top: 30px;
}

/* Sidebar */
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  background-color: #444;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
  padding: 20px;
}

aside .img-container {
  width: 225px;
  height: 225px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #ffffff; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

aside .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

aside .info-container {
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  text-align: center; 
}

.info-container .name {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff; 
}

.info-container .email {
  font-size: 18px; 
  font-weight: 400;
  color: #cccccc; 
}

.info-container .name,
.info-container .email {
  margin: 5px 0;
}

/* Dashboard Overview */
.dashboard-overview {
  width: 90%;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-overview h2 {
  font-size: 32px;
  border-bottom: 2px solid #003b95; 
  padding-bottom: 10px; 
  color: #003b95; 
}

.dashboard-overview .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 20px;
  margin-top: 20px;
}

.dashboard-overview .card-item {
  background-color: #ffffff; 
  border-radius: 8px; 
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s; 
}

.dashboard-overview .card-item:hover {
  transform: translateY(-5px);
}

.dashboard-overview .card-item h3 {
  font-size: 24px;
  font-weight: 500;
  color: #003b95;
  margin-bottom: 10px;
}

.dashboard-overview .card-item p {
  font-size: 16px;
  color: #333333;
}
